[Unit]
Description={{ service_name }}
After=network.target

[Service]
ExecStart=node -r newrelic dist/server.js
WorkingDirectory=/opt/{{ service_name }}
Restart=always
User={{ service_name }}

Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
Environment=SQLITE_LOCATION="/home/{{ service_name }}/data.sqlite"
Environment=SANTA_BLUESKY_HANDLE={{ santa_bluesky_handle }}
Environment=ROBOT_BLUESKY_HANDLE={{ robot_bluesky_handle }}
Environment=ENSURE_ELF_HANDLES={{ elf_bluesky_handles | join(',') }}
Environment=SANTA_MASTODON_HANDLE={{ santa_mastodon_handle }}
Environment=ACTION_USERNAME={{ action_username }}
Environment=TOKEN_ISSUER={{ inventory_hostname }}
Environment=PUBLIC_BASE_URL=https://{{ inventory_hostname }}
Environment=NEW_RELIC_APP_NAME={{ service_name }}
Environment=NEW_RELIC_LICENSE_KEY={{ new_relic_license_key }}

LoadCredentialEncrypted={{ service_name }}-creds:/home/{{ service_name }}/{{ service_name }}-creds.cred

[Install]
WantedBy=multi-user.target
