[Unit]
Description={{ service_name }}
After=network.target

[Service]
ExecStart=node dist/server.js
WorkingDirectory=/opt/{{ service_name }}
Restart=always
User={{ service_name }}

Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
Environment=SQLITE_LOCATION="/home/{{ service_name }}/data.sqlite"
Environment=SANTA_BLUESKY_HANDLE={{ santa_bluesky_handle }}
Environment=ROBOT_BLUESKY_HANDLE={{ robot_bluesky_handle }}
Environment=ACTION_USERNAME={{ action_username }}
Environment=TOKEN_ISSUER={{ inventory_hostname }}
Environment=PUBLIC_BASE_URL=https://{{ inventory_hostname }}

LoadCredentialEncrypted={{ service_name }}-creds:/home/{{ service_name }}/{{ service_name }}-creds.cred

[Install]
WantedBy=multi-user.target
